# rounds-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  .globalconfig  CODE_QUALITY.md  Dockerfile  LICENSE  README.md  RoundsApp.sln  data_model.mermaid  docker-compose.yml  format.sh  stylecop.json
RoundsApp/: Program.cs  RoundsApp.csproj  RoundsApp.http
RoundsApp.Tests/: AchievementEndpointsTests.cs  AuthenticationEndpointsTests.cs  DrinkEndpointsTests.cs  DrinkTypeEndpointsTests.cs  DrinkingSessionEndpointsTests.cs  DrinkingSessionIntegrationTests.cs  FriendGroupEndpointsTests.cs  FriendshipEndpointsTests.cs  MentionServiceTests.cs  NotificationEndpointsTests.cs  NotificationServiceTests.cs  RoundsApp.Tests.csproj  SessionCommentEndpointsTests.cs  SessionEndpointsTests.cs  SessionImageEndpointsTests.cs  SessionInviteEndpointsTests.cs  SessionLocationEndpointsTests.cs  SessionParticipantEndpointsTests.cs  SessionTagEndpointsTests.cs
RoundsApp/DTOs/: AddImageRequest.cs  AuthResponse.cs  CreateDrinkingSessionRequest.cs  LoginRequest.cs  RecordDrinkRequest.cs  RegisterRequest.cs
RoundsApp/DTOs/Achievements/: AchievementResponse.cs  CreateAchievementRequest.cs  UpdateAchievementRequest.cs
RoundsApp/DTOs/Drinks/: CreateDrinkRequest.cs  CreateDrinkTypeRequest.cs  DrinkImageResponse.cs  DrinkResponse.cs  DrinkTypeResponse.cs  UpdateDrinkRequest.cs  UpdateDrinkTypeRequest.cs
RoundsApp/DTOs/FriendGroups/: AddGroupMembersRequest.cs  BulkInviteToSessionRequest.cs  CreateFriendGroupRequest.cs  FriendGroupMemberResponse.cs  FriendGroupResponse.cs  UpdateFriendGroupRequest.cs
RoundsApp/DTOs/Friendships/: CreateFriendshipRequest.cs  FriendshipResponse.cs  UpdateFriendshipRequest.cs
RoundsApp/DTOs/Notifications/: CreateNotificationRequest.cs  NotificationResponse.cs
RoundsApp/DTOs/Sessions/: CommentMentionResponse.cs  CommentResponse.cs  CreateCommentRequest.cs  CreateParticipantRequest.cs  CreateSessionImageRequest.cs  CreateSessionInviteRequest.cs  CreateSessionLocationRequest.cs  CreateSessionRequest.cs  CreateSessionTagRequest.cs  (+13 more)
RoundsApp/Data/: ApplicationDbContext.cs
RoundsApp/Endpoints/: AchievementEndpoints.cs  AuthEndpoints.cs  DrinkEndpoints.cs  DrinkTypeEndpoints.cs  DrinkingSessionEndpoints.cs  FriendGroupEndpoints.cs  FriendshipEndpoints.cs  NotificationEndpoints.cs  SessionCommentEndpoints.cs  SessionEndpoints.cs  SessionImageEndpoints.cs  SessionInviteEndpoints.cs  SessionLocationEndpoints.cs  SessionParticipantEndpoints.cs  SessionTagEndpoints.cs
RoundsApp/Hubs/: NotificationHub.cs
RoundsApp/Migrations/: 20260117115653_InitialCreate.Designer.cs  20260117115653_InitialCreate.cs  20260117204710_InitialCreate.Designer.cs  20260117204710_InitialCreate.cs  20260119180346_AddAllModels.Designer.cs  20260119180346_AddAllModels.cs  20260122203503_FriendshipStatusEnum.Designer.cs  20260122203503_FriendshipStatusEnum.cs  20260123161346_AddFriendGroups.Designer.cs  20260123161346_AddFriendGroups.cs  20260123235325_AddCommentMentions.Designer.cs  20260123235325_AddCommentMentions.cs  ApplicationDbContextModelSnapshot.cs
RoundsApp/Models/: Achievement.cs  ApplicationUser.cs  CommentMention.cs  Drink.cs  DrinkImage.cs  DrinkType.cs  DrinkingSession.cs  DrinkingSessionImage.cs  DrinkingSessionParticipation.cs  DrinkingSessionParticipationDrink.cs  FriendGroup.cs  FriendGroupMember.cs  Friendship.cs  Notification.cs  SessionAchievement.cs  SessionComment.cs  SessionImage.cs  SessionInvite.cs  SessionLocation.cs  SessionParticipant.cs  SessionParticipation.cs  SessionParticipationDrink.cs  SessionTag.cs  UserAchievement.cs  UserDrink.cs  UserFavouriteDrink.cs
RoundsApp/Properties/: launchSettings.json
RoundsApp/Repositories/: AchievementRepository.cs  CommentMentionRepository.cs  DrinkImageRepository.cs  DrinkRepository.cs  DrinkTypeRepository.cs  DrinkingSessionRepository.cs  FriendGroupMemberRepository.cs  FriendGroupRepository.cs  FriendshipRepository.cs  NotificationRepository.cs  SessionAchievementRepository.cs  SessionCommentRepository.cs  SessionImageRepository.cs  SessionInviteRepository.cs  SessionLocationRepository.cs  SessionParticipantRepository.cs  SessionTagRepository.cs  UserAchievementRepository.cs  UserDrinkRepository.cs  UserFavouriteDrinkRepository.cs
RoundsApp/Services/: DrinkingSessionService.cs  FriendGroupValidationService.cs  IDrinkingSessionService.cs  IFriendGroupValidationService.cs  IMentionService.cs  INotificationService.cs  ITokenService.cs  MentionService.cs  NotificationService.cs  TokenService.cs
(+37 files in other folders)
